n = int(input("Кол-во чисел: ")) #количество чисел
max = 0
for _ in range(n):
    num = int(input("Введите число: "))#записываем наше число
    if num%3==0 and num%2==0: #проверяем что число кратное 2 и 3
        if num > max: #проверяем если число больше того что мы записали в max тогда перезаписываем max 
            max=num
print(max)
