n=int(input("Кол-во учеников: "))
f = 0 # счетчик неудовлетворительных оценок
g = 0 # счетчик для второго условия (если оценка имеет наивысший балл тоесть 10)
for _ in range(n):
    c = int(input("Оценка ученика: ")) 
    if c<5: #Оценка неудовлетворительная оценка
        f+=1
    if c == 10: #Проверяем на отличника (хотя бы 1)
        g += 1
print(f) #Вывод кол-во неудовлетворительных оценок
if g >=1: #Вывод Yes\No в зависимости есть ли у нас отличник или нет (хотя бы 1)
    print("YES")
else:
    print("NO")

n=int(input("Кол-во учеников: "))
f = 0 # счетчик неудовлетворительных оценок
g = False #флаг нужный для проверки хотя бы на одного отличника
for _ in range(n): 
    c = int(input("Оценка ученика: "))
    if c<5:
        f+=1
    if c == 10: #Проверяем на отличника (хотя бы 1) в таком случае меняем значение переменной на True
        g = True
print(f) #Вывод кол-во неудовлетворительных оценок
if g: #Вывод Yes\No в зависимости есть ли у нас отличник или нет (хотя бы 1)
    print("YES")
else:
    print("NO")
# print("YES" if g else "NO")